<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\market_data.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\trading.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\portfolio.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
