# aspnet-demos

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  aspnet-demos.sln
src/AdvancedCAP/: AdvancedCAP.csproj  AdvancedCAP.http  Program.cs  appsettings.json
src/AdvancedCAP/Controllers/: OrdersController.cs
src/AdvancedCAP/Data/: AppDbContext.cs
src/AdvancedCAP/Domain/: Order.cs  OrderStatus.cs
src/AdvancedCAP/Subscribers/: OrderSagaSubscriber.cs  OrderSubscriber.cs  PaymentSubscriber.cs
src/AdvancedCaching/: AdvancedCaching.csproj  AdvancedCaching.http  CacheExtensions.cs  Program.cs
src/AdvancedCaching/Controllers/: DistributedController.cs  OutputCacheController.cs  UserProfileController.cs
src/AdvancedCaching/Services/: CacheInvalidationService.cs  ICacheInvalidator.cs  RedisCacheInvalidator.cs
src/AdvancedDapr/: AdvancedDapr.csproj  Program.cs  README.md
src/AdvancedDapr/Actors/: ISmartDeviceActor.cs  SmartDeviceActor.cs
src/AdvancedDapr/Components/: binding-cron.yaml  binding-file.yaml
src/AdvancedDapr/Controllers/: BindingsController.cs  DaprController.cs  ExpandedController.cs  WorkflowController.cs
src/AdvancedDapr/Properties/: launchSettings.json
src/AdvancedDapr/Workflows/: OrderWorkflow.cs
src/AdvancedDb.Mongo/: AdvancedDb.Mongo.csproj  Program.cs  appsettings.json
src/AdvancedDb.Mongo/Entities/: Product.cs
src/AdvancedDb.Mongo/Services/: OrderWatcher.cs  ProductService.cs  SalesAnalyticsService.cs
src/AdvancedMassTransit/: AdvancedMassTransit.csproj  AdvancedMassTransit.http  Program.cs
src/AdvancedMassTransit/Activities/: CourierActivities.cs
src/AdvancedMassTransit/Consumers/: TelemetryConsumer.cs
src/AdvancedMassTransit/Contracts/: Contracts.cs
src/AdvancedMassTransit/Data/: AppDbContext.cs
src/AdvancedMassTransit/Sagas/: OrderState.cs  OrderStateMachine.cs
src/AdvancedMedia/: AdvancedMedia.csproj  AdvancedMedia.http  Program.cs  appsettings.json
src/AdvancedMedia/Controllers/: MediaController.cs  SecureMediaController.cs
src/AdvancedMedia/Services/: BlobStorageService.cs  MediaBackgroundProcessor.cs  SasTokenService.cs  WatermarkService.cs
src/AdvancedMessaging/: AdvancedMessaging.csproj  Program.cs
src/AdvancedMessaging.Kafka/: AdvancedMessaging.Kafka.csproj  Program.cs  Worker.cs  appsettings.json
src/AdvancedMessaging.Kafka/Consumers/: KafkaFlowConsumer.cs  RawBasicConsumer.cs  RawOptimizedConsumer.cs
src/AdvancedMessaging.Kafka/Properties/: launchSettings.json
src/AdvancedMessaging.Kafka/Services/: BenchmarkMetrics.cs  HighVolumeSeeder.cs  KafkaFlowBootstrapper.cs  PerformanceKafkaProducer.cs  RawKafkaProducer.cs  ReliableKafkaProducer.cs  SimulationWorker.cs
src/AdvancedMessaging.RabbitMQ/: AdvancedMessaging.RabbitMQ.csproj  Program.cs  Worker.cs
src/AdvancedMessaging.RabbitMQ/Properties/: launchSettings.json
src/AdvancedMessaging.RabbitMQ/Services/: RawRabbitMqWorker.cs
src/AdvancedMessaging/Contracts/: Contracts.cs
src/AdvancedMessaging/Properties/: launchSettings.json
src/AdvancedMessaging/Sagas/: OrderSagaDbContext.cs  OrderState.cs  OrderStateMachine.cs
src/AdvancedRealTime/: AdvancedRealTime.csproj  AdvancedRealTime.http  Program.cs  appsettings.json
src/AdvancedRealTime/Hubs/: NotificationHub.cs
src/AdvancedRealTime/Interceptors/: GlobalExceptionInterceptor.cs
src/AdvancedRealTime/Protos/: market_data.proto  portfolio.proto  trading.proto
src/AdvancedRealTime/Services/: MarketDataService.cs  PortfolioService.cs  TradingService.cs
src/ApiDesignPatterns/: ApiDesignPatterns.csproj  Program.cs  README.md
src/ApiDesignPatterns/Controllers/: GreetingController.cs  UploadController.cs
src/ApiDesignPatterns/Infrastructure/: GlobalExceptionHandler.cs
src/ApiDesignPatterns/Middleware/: CorrelationIdMiddleware.cs  GlobalErrorHandlerMiddleware.cs  IdempotencyMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/ApiDesignPatterns/Models/: PagedResult.cs  ProductDto.cs  UserModels.cs
src/ApiDesignPatterns/Properties/: launchSettings.json
src/AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs
src/BackgroundJobsQuartz/: BackgroundJobsQuartz.csproj  Program.cs  appsettings.json
src/BackgroundJobsQuartz/Attributes/: QuartzJobAttribute.cs
src/BackgroundJobsQuartz/Extensions/: QuartzExtensions.cs
src/BackgroundJobsQuartz/Jobs/: SampleJobs.cs
src/BackgroundJobsQuartz/Listeners/: GlobalJobListener.cs
src/BackgroundJobsQuartz/Options/: ReportJobOptions.cs
src/BackgroundJobsQuartz/Properties/: launchSettings.json
src/CleanArchitecture/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs
src/CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/DataPersistencePatterns/: DataPersistencePatterns.csproj  Program.cs  README.md
src/DataPersistencePatterns/Data/: AppDbContext.cs  CompiledQueries.cs  DbSeeder.cs
src/DataPersistencePatterns/Properties/: launchSettings.json
src/DomainEventsOutbox/DomainEventsOutbox.Api/: DomainEventsOutbox.Api.csproj  Program.cs
src/Linters/MyCompany.Analyzers/: Class1.cs  MyCompany.Analyzers.csproj  RouteConventionAnalyzer.cs  RouteConventionCodeFixProvider.cs
src/MessagingPatterns/: MessagingPatterns.csproj  Program.cs  README.md
src/MessagingPatterns/Consumers/: SubmitOrderConsumer.cs
src/MessagingPatterns/Contracts/: OrderContracts.cs
src/MessagingPatterns/Properties/: launchSettings.json
src/MinimalApiPipeline/: Dockerfile  MinimalApiPipeline.csproj  Program.cs  README.md
src/ObservabilityPatterns/: ObservabilityPatterns.csproj  Program.cs  README.md  appsettings.json
src/ZeroDownTimePasswordMigration/: Program.cs  ZeroDownTimePasswordMigration.csproj  ZeroDownTimePasswordMigration.http  appsettings.json
tests/AdvancedTesting/: AdvancedTesting.csproj  UnitTest1.cs
tests/IntegrationTests/: ApiFactory.cs  IntegrationTests.csproj  MigrationTests.cs  OrderTests.cs
(+310 files in other folders)
