<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Google.Protobuf" Version="3.33.4" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.76.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Marten" Version="6.4.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="9.0.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Carter" Version="8.0.0" />
    <PackageVersion Include="FluentValidation" Version="11.8.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageVersion Include="Quartz.AspNetCore" Version="3.8.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.7.27" />
    <PackageVersion Include="Microsoft.AspNetCore.OutputCaching.StackExchangeRedis" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Certificate" Version="8.0.0" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
    <PackageVersion Include="Azure.Identity" Version="1.10.4" />
    <PackageVersion Include="MediatR" Version="12.2.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="8.0.0" />
    <PackageVersion Include="EFCore.NamingConventions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageVersion Include="MassTransit" Version="8.1.3" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.1.3" />
    <PackageVersion Include="MassTransit.Kafka" Version="8.1.3" />
    <!-- Removed old OTEL versions -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="9.0.0" />
    <PackageVersion Include="protobuf-net.AspNetCore" Version="3.2.3" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.8.0" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.11" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.8" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="13.9.0" />
    <PackageVersion Include="HotChocolate.Data" Version="13.9.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
    <PackageVersion Include="Dapr.AspNetCore" Version="1.13.1" />
    <PackageVersion Include="Dapr.Actors.AspNetCore" Version="1.13.1" />
    <PackageVersion Include="Dapr.Client" Version="1.13.1" />
    <PackageVersion Include="Dapr.Workflow" Version="1.13.1" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="3.7.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="xunit" Version="2.6.6" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.8.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.Kafka" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="9.0.0-preview.9.24556.5" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0" />
    <PackageVersion Include="Scrutor" Version="5.0.0" />
    <PackageVersion Include="Confluent.Kafka" Version="2.3.0" />
    <PackageVersion Include="KafkaFlow" Version="3.0.0" />
    <PackageVersion Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.0" />
    <PackageVersion Include="KafkaFlow.Serializer.NewtonsoftJson" Version="3.0.0" />
    <PackageVersion Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageVersion Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="PactNet" Version="5.0.0" />
    <PackageVersion Include="PactNet.Output.Xunit" Version="5.0.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="8.12.1" />
    <PackageVersion Include="Unleash.Client" Version="4.1.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="7.0.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageVersion Include="NodaTime" Version="3.1.9" />
    <PackageVersion Include="NodaTime.Serialization.SystemTextJson" Version="1.1.0" />
    <PackageVersion Include="NodaTime.Testing" Version="3.1.9" />
    <PackageVersion Include="DotNetCore.CAP" Version="8.0.0" />
    <PackageVersion Include="DotNetCore.CAP.PostgreSql" Version="8.0.0" />
    <PackageVersion Include="DotNetCore.CAP.RabbitMQ" Version="8.0.0" />
    <PackageVersion Include="DotNetCore.CAP.Dashboard" Version="8.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageVersion Include="SkiaSharp" Version="2.88.6" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="2.88.6" />
  </ItemGroup>
</Project>
