<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AdvancedMessaging.Kafka-e3e6f732-afe9-4a41-8e2e-bb186d480d52</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="KafkaFlow" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" />
    <PackageReference Include="KafkaFlow.Serializer.NewtonsoftJson" />
  </ItemGroup>
</Project>
