<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="KafkaFlow" Version="4.0.0"/>
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="4.0.0" />
        <PackageReference Include="KafkaFlow.Serializer.Json" Version="1.5.8" />
        <PackageReference Include="KafkaFlow.TypedHandler" Version="2.5.1" />
        
        <PackageReference Include="OpenTelemetry" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.6.0-beta.2"/>
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.6.0-rc.1"/>
        
        <PackageReference Include="Serilog" Version="3.1.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0"/>
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
    </ItemGroup>
</Project>
