<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Dapr.AspNetCore" />
    <PackageReference Include="Dapr.Actors.AspNetCore" />
    <PackageReference Include="Dapr.Client" />
    <PackageReference Include="Dapr.Workflow" />
  </ItemGroup>

</Project>
